## put name the application
spring.application.name=api-gateway

## configure where spring config server will be
spring.config.import=optional:configserver:http://localhost:8888

## configure the port of this server
server.port = 8765

## configure url for eureka server - for connect specific or another server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

## only for http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/WON

## enable the discovery using discovery client, this is possible(eureka client)
## spring.cloud.gateway.discovery.locator.enabled=true

## convert the api name to lower case
## spring.cloud.gateway.discovery.locator.lower-case-service-id=true
