
## put name the application
spring.application.name=limits-service

## configure where spring config server will be
spring.config.import=optional:configserver:http://localhost:8888

## multiple enviroments using profile
spring.profiles.active=dev

## name for the configuration file name
#spring.cloud.config.name=

## values for limits of minimum and maximum for local setting
limits-service.minimum=3
limits-service.maximum=997
