
## put name the application
spring.application.name=currency-conversion

## configure where spring config server will be
spring.config.import=optional:configserver:http://localhost:8888

## configure the port of this server
server.port = 8100

## configure url for eureka server - for connect specific or another server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost