

## put name the application
spring.application.name=spring-cloud-config-server

## configure the port of this server
server.port = 8888

spring.cloud.config.server.git.uri=file:///Users/mxn1020/Documents/VSCode/git-localconfig-repo